# Production Environment Configuration
# Copy this file to config.env and update the values

# MongoDB Atlas Connection (Production)
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/

# Server Configuration
PORT=3000
NODE_ENV=production

# Database Name
DB_NAME=firmable

# Security Settings
JWT_SECRET=your-super-secret-jwt-key-here
BCRYPT_ROUNDS=12

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# CORS Settings
CORS_ORIGIN=https://your-frontend-domain.com

# Logging
LOG_LEVEL=info
LOG_FILE=logs/app.log

# Health Check
HEALTH_CHECK_INTERVAL=30000
